HONO_LOG=false
CLIENT_URL=http://localhost:5173
DATABASE_URL=postgres://admin:Password1!@localhost:5432/ischool_db
BETTER_AUTH_SECRET=+v/cw9s7GPW/JdDyJxNZD7HfEBRoD5DXvIfAx0hsUY8=
BETTER_AUTH_URL=http://localhost:3000
ADMIN_NAME=admin
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=Password1!
LOG_LEVEL=trace
